#server
server.port=8087

#单个文件大小
spring.servlet.multipart.max-file-size=50MB
#总上传的数据大小(上传多个文件时总大小)
spring.servlet.multipart.max-request-size=60MB
#上传文件的临时目录 （一般情况下不用特意修改）
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=
#以下配置已过期，不推荐使用
#spring.http.multipart.maxFileSize=128KB
#spring.http.multipart.maxRequestSize=256KB

